input {
	jdbc { 
		jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/connecsi_admin"
		# The user we wish to execute our statement as
		jdbc_user => "root"
		jdbc_password => ""
		# The path to our downloaded jdbc driver
		#jdbc_driver_library => "C:/elasticSearch/logstash-7.3.2/bin/mysql-connector-java-8.0.17/mysql-connector-java-8.0.17.jar"
		jdbc_driver_library => "mysql-connector-java-8.0.17/mysql-connector-java-8.0.17.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		# our query
		statement => "SELECT * FROM `youtube_channel_details`"
		# schedule => "* * * * *"
	}
}
  
filter {
	jdbc_streaming {
		jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/connecsi_admin"
		# The user we wish to execute our statement as
		jdbc_user => "root"
		jdbc_password => ""
		jdbc_driver_library => "mysql-connector-java-8.0.17/mysql-connector-java-8.0.17.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		
		statement => "select * from youtube_channel_ids_video_categories_id where channel_id = :idparam"
		parameters => { "idparam" => "channel_id" }
		target => "video_details"
	}
	jdbc_streaming {
		jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/connecsi_admin"
		# The user we wish to execute our statement as
		jdbc_user => "root"
		jdbc_password => ""
		jdbc_driver_library => "mysql-connector-java-8.0.17/mysql-connector-java-8.0.17.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		
		statement => "select * from youtube_channels_history where channel_id = :idparam"
		parameters => { "idparam" => "channel_id" }
		target => "youtube_followers_history"
	}
	
}

output {
	#stdout { codec => json_lines }
	elasticsearch {
		hosts => ["http://localhost:9200"]
		index => "connecsi_admin"
		document_type => "youtube_channel_details"
		document_id => "%{channel_id}"	
	}
}